@font-face {
    font-family: 'SuedFurs';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/SuedFurs.ttf') format('truetype');
}

@font-face {
    font-family: 'SuedFurs';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/SuedFursBold.ttf') format('truetype');
}
