html {
    background-color: hsl(0, 0%, 100%);
    background-attachment: fixed;
    @lightness: 30%;
    background-image: linear-gradient(
        290deg,
        hsla(0, 0%, 0%, 0) 0%,
        hsla(0, 0%, @lightness, 0.05) 1%,
        hsla(0, 0%, @lightness, 0.05) 2%,
        hsla(0, 0%, 0%, 0) 3%,
        hsla(0, 0%, 0%, 0) 6%,
        hsla(0, 0%, @lightness, 0.05) 8%,
        hsla(0, 0%, @lightness, 0.05) 10%,
        hsla(0, 0%, 0%, 0) 12%,
        hsla(0, 0%, @lightness, 0.05) 12.5%,
        hsla(0, 0%, @lightness, 0.05) 13%,
        hsla(0, 0%, 0%, 0) 16%,
        hsla(0, 0%, 0%, 0) 26%,
        hsla(0, 0%, @lightness, 0.05) 27%,
        hsla(0, 0%, @lightness, 0.05) 28.5%,
        hsla(0, 0%, 0%, 0) 30%,
        hsla(0, 0%, 0%, 0) 35%,
        hsla(0, 0%, @lightness, 0.05) 37%,
        hsla(0, 0%, @lightness, 0.05) 39%,
        hsla(0, 0%, 0%, 0) 41%,
        hsla(0, 0%, 0%, 0) 47%,
        hsla(0, 0%, @lightness, 0.05) 48%,
        hsla(0, 0%, @lightness, 0.05) 49%,
        hsla(0, 0%, 0%, 0) 50%,
        hsla(0, 0%, 0%, 0) 53%,
        hsla(0, 0%, @lightness, 0.05) 55%,
        hsla(0, 0%, @lightness, 0.05) 57%,
        hsla(0, 0%, 0%, 0) 59%,
        hsla(0, 0%, @lightness, 0.05) 59.5%,
        hsla(0, 0%, @lightness, 0.05) 60%,
        hsla(0, 0%, 0%, 0) 63%,
        hsla(0, 0%, 0%, 0) 73%,
        hsla(0, 0%, @lightness, 0.05) 74%,
        hsla(0, 0%, @lightness, 0.05) 75.5%,
        hsla(0, 0%, 0%, 0) 77%,
        hsla(0, 0%, 0%, 0) 82%,
        hsla(0, 0%, @lightness, 0.05) 84%,
        hsla(0, 0%, @lightness, 0.05) 86%,
        hsla(0, 0%, 0%, 0) 88%
    );
}

.site__header {
	background-color: @color-dark;
	position: fixed;
	display: flex;
	width: 100%;
}

.navigation {
	width: 60%;
	display: flex;
	justify-content: center;
	a {
		color: @color-light;
		padding: .5em;
	}
}

.logo {
	width: 20%;
}

.site__title {
    text-align: center;
    &__heading {
        font-size: 3em;
        margin-bottom: .5em;
        font-weight: @font-weight-regular;
    }
    &__subheading {
        font-size: 1.4em;
    }
}

.site__nav {

}


.container {
    box-shadow: 0 -.1em .2em fadeout(@color-dark-shadow, 20%);
    display: flex;
    align-items: center;
    align-content: center;
    & > * {
        margin: 0 auto;
        .responsiveWidth(.85);
    }
}

section {
    min-height: 80vh;
}

section:nth-child(1) {
	background-color: @color-light;
	// background-color: fadeout(@color-secondary-light, 20%);
	// background-image:
	// 	linear-gradient(@color-light 2px, transparent 2px),
	// 	linear-gradient(90deg, @color-light 2px, transparent 2px),
	// 	linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
	// 	linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
	// background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
	// background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
	// background-attachment: fixed;
}

section:nth-child(2) {
    background-color: hsla(220, 70%, 40%,.5);
}

section:nth-child(3) {
    background-color: hsla(270, 50%, 50%,.5);
}

section:nth-child(4) {
    background-color: hsla(0, 50%, 50%,.5);
}

section:nth-child(5) {
    background-color: hsla(60, 50%, 50%,.5);
}
